<patch-1.0 appVersion="1.0.12">
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="476" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="42" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="616" y="42">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="896" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="728" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="896" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="126">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1022" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="308" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="196">
      <params>
         <int32 name="maximum" value="16512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TrellisMonoI2C" uuid="1f74acfb-8052-4466-b027-123c5cb1fdf2" name="TrellisMonoI2C_1" x="490" y="196">
      <params/>
      <attribs>
         <spinner attributeName="I2CADDR" value="112"/>
      </attribs>
   </obj>
   <obj type="TrellisMonoI2C" uuid="1f74acfb-8052-4466-b027-123c5cb1fdf2" name="TrellisMonoI2C_2" x="644" y="196">
      <params/>
      <attribs>
         <spinner attributeName="I2CADDR" value="113"/>
      </attribs>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="308" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="TrellisMonoI2C_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="TrellisMonoI2C_1" inlet="i2"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="TrellisMonoI2C_1" inlet="i3"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="TrellisMonoI2C_1" inlet="i4"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="TrellisMonoI2C_1" inlet="i5"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="TrellisMonoI2C_1" inlet="i6"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="TrellisMonoI2C_1" inlet="i7"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="TrellisMonoI2C_1" inlet="i8"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="TrellisMonoI2C_1" inlet="i10"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="TrellisMonoI2C_1" inlet="i11"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="TrellisMonoI2C_1" inlet="i12"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o4"/>
         <dest obj="TrellisMonoI2C_1" inlet="i13"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o5"/>
         <dest obj="TrellisMonoI2C_1" inlet="i14"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o6"/>
         <dest obj="TrellisMonoI2C_1" inlet="i15"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o7"/>
         <dest obj="TrellisMonoI2C_1" inlet="i16"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="TrellisMonoI2C_1" inlet="i9"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o1"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="TrellisMonoI2C_2" inlet="i1"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o3"/>
         <dest obj="TrellisMonoI2C_2" inlet="i3"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o2"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="TrellisMonoI2C_2" inlet="i2"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o4"/>
         <dest obj="TrellisMonoI2C_2" inlet="i4"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o5"/>
         <dest obj="TrellisMonoI2C_2" inlet="i5"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o6"/>
         <dest obj="TrellisMonoI2C_2" inlet="i6"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o7"/>
         <dest obj="TrellisMonoI2C_2" inlet="i7"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o8"/>
         <dest obj="TrellisMonoI2C_2" inlet="i8"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o9"/>
         <dest obj="TrellisMonoI2C_2" inlet="i9"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o10"/>
         <dest obj="TrellisMonoI2C_2" inlet="i10"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o11"/>
         <dest obj="TrellisMonoI2C_2" inlet="i11"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o12"/>
         <dest obj="TrellisMonoI2C_2" inlet="i12"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o13"/>
         <dest obj="TrellisMonoI2C_2" inlet="i13"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o14"/>
         <dest obj="TrellisMonoI2C_2" inlet="i14"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o15"/>
         <dest obj="TrellisMonoI2C_2" inlet="i15"/>
      </net>
      <net>
         <source obj="TrellisMonoI2C_1" outlet="o16"/>
         <dest obj="TrellisMonoI2C_2" inlet="i16"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>200</x>
      <y>217</y>
      <width>1149</width>
      <height>741</height>
   </windowPos>
</patch-1.0>